# facial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fer_model.names
app/src/main/java/com/example/facial/: AlarmReceiver.kt  ApiEndpoint.kt  ApiRetrofit.kt  ArticleActivity.kt  ArticleAdapter.kt  ArticleFragment.kt  ArticleModel.kt  BootReceiver.kt  BreathActivity.kt  BreathFragment.kt  CalendarActivity.kt  CalendarAdapter.kt  CalendarFragment.kt  CalendarModel.kt  ChartActivity.kt  DejourFragment.kt  EditorActivity.kt  MainActivity.kt  NavbarActivity.kt  PredictActivity.kt  ReminderManager.kt  SecondActivity.kt  SettingFragment.kt  SplashActivity.kt  SubmitModel.kt  ViewActivity.kt
app/src/main/java/com/example/facial/adapter/: ProfileAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/facial/data/: AppDatabase.kt  NoteDatabase.kt  ProfileDatabase.kt
app/src/main/java/com/example/facial/data/dao/: NoteDao.kt  ProfileDao.kt  UserDao.kt
app/src/main/java/com/example/facial/data/entity/: ModelNote.kt  Profile.kt  User.kt
app/src/main/java/com/example/facial/fer/: FerModel.kt  FerViewModel.kt
app/src/main/java/com/example/facial/utils/: BitmapUtils.kt  BitmapUtilsJava.java  onClickItemListener.kt
app/src/main/res/drawable/: angry.xml  dot.xml  sad.xml  sample_three_icons.xml
app/src/main/res/layout/: activity_article.xml  activity_breath.xml  activity_calendar.xml  activity_chart.xml  activity_editor.xml  activity_main.xml  activity_navbar.xml  activity_predict.xml  activity_second.xml  activity_splash.xml  activity_view.xml  adapter_article.xml  article_view.xml  fragment_article.xml  fragment_breath.xml  fragment_calendar.xml  fragment_dejour.xml  fragment_setting.xml  item_date.xml  layout_delete.xml  layout_url.xml  row_profile.xml  row_user.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_select.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/facial/: ExampleUnitTest.kt
facedetect/: build.gradle
facedetect/src/main/java/husaynhakeem/io/facedetector/: LensFacing.kt
facedetector/: build.gradle
facedetector/src/main/java/husaynhakeem/io/facedetector/: FaceBoundsOverlay.kt  FaceDetector.kt  FaceDetectorUtils.kt
gradle/wrapper/: gradle-wrapper.properties
